# Templates

./: README.md
Template/: Template.sln
Template/Angular/: Angular.csproj  test.html
Template/Angular.Web/: Angular.Web.csproj  packages.config
Template/Angular.Web/Controllers/: TestController.js
Template/Angular.Web/Properties/: AssemblyInfo.cs
Template/Angular/Controllers/: TestController.js
Template/Angular/Properties/: AssemblyInfo.cs
Template/Angularjs/: Angularjs.csproj  Index.html  style.css  test.html
Template/Angularjs/Controllers/: App.js  TestController.js
Template/Angularjs/Properties/: AssemblyInfo.cs
Template/Services.Api/: Global.asax  Global.asax.cs  Services.Api.csproj
Template/Services.Api.Core/: Program.cs  Startup.cs  WeatherForecast.cs
Template/Services.Api.Core/Controllers/: WeatherForecastController.cs
Template/Services.Api.Core/Properties/: launchSettings.json
Template/Services.Api.Mvc/: Global.asax  Global.asax.cs  Services.Api.Mvc.csproj  Web.config
Template/Services.Api.Mvc.Core/: Program.cs  Services.Api.Mvc.Core.csproj  Startup.cs
Template/Services.Api.Mvc.Core/Controllers/: HelloWorldController.cs  HomeController.cs
Template/Services.Api.Mvc.Core/Models/: ErrorViewModel.cs
Template/Services.Api.Mvc.Core/Properties/: launchSettings.json
Template/Services.Api.Mvc.Core/Views/: _ViewImports.cshtml
Template/Services.Api.Mvc.Core/Views/Shared/: _Layout.cshtml
Template/WebApp.Mvc.Core/: Program.cs  Startup.cs  WebApp.Mvc.Core.csproj  appsettings.json
Template/WebApp.Mvc.Core/Controllers/: AddressController.cs  CustomersController.cs  HelloWorldController.cs  HomeController.cs
Template/WebApp.Mvc.Core/Data/: SalesContext.cs
Template/WebApp.Mvc.Core/Models/: Address.cs  Customer.cs  ErrorViewModel.cs
Template/WebApp.Mvc.Core/Properties/: launchSettings.json
Template/WebApp.Mvc.Core/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Template/WebApp.Mvc.Core/Views/Razr/: _ViewImports.cshtml
Template/WebApp.Mvc.Core/Views/Shared/: _Layout.cshtml
Template/WebApp.Mvc.Net/: Global.asax  Global.asax.cs  WebApp.Mvc.Net.csproj  packages.config
Template/WpfApp/: WpfApp.csproj
(+18 files in other folders)
