<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WebApp.Mvc.Core</AssemblyName>
    <RootNamespace>WebApp.Mvc.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.0" />
  </ItemGroup>

</Project>
